<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mcPostular"
        android:title="@string/mcPostular"/>

    <item
        android:id="@+id/mcCompartir"
        android:title="@string/mcCompartir"/>

</menu>