<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pharmacy.martin.lab03c2016.MainActivity">

    <item
        android:id="@+id/mCrearOferta"
        android:title="@string/mCrearOferta"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mVerOfertas"
        android:title="@string/mVerOfertas"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mConfiguracion"
        android:title="@string/mConfiguracion"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mSalir"
        android:title="@string/mSalir"
        app:showAsAction="never"/>

</menu>